{
	"NAME"			 : "Modular Rocket Systems (MRS) by NecroBones",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/ModularRocketSystems/master/ModularRocketSystems.version",
	"DOWNLOAD"		 : "https://github.com/zer0Kerbal/ModularRocketSystems/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/ModularRocketSystems/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	        : "zer0Kerbal",
		"REPOSITORY"		: "ModularRocketSystems",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 7,
		"PATCH" : 1,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 0,
		"PATCH" : 2
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 0,
		"MINOR" : 90,
		"PATCH" : 0
	},
	"KSP_VERSION_MAX" :
	{
		"MAJOR" : 1,
		"MINOR" : 0,
		"PATCH" : 9999
	},
	"INSTALL_LOC" :
	{
		"NAME" :	  "ModularRocketSystems",
		"DIRECTORY" : "NecroBones/ModularRocketSystems"
	},
	"INSTALL_LOC" :
	{
		"NAME"      : "Ships",
		"DIRECTORY" : "Ships"
	}
}